
.footer_outer_container {
    background-color: #111;
    color: grey;
    display: flex;
    justify-content: center;
    padding: 20px 0; /* Adding some padding for better spacing */
    
  }
  
  .footer_inner_container {
    width: 60%;
    display: flex;
    flex-direction: column;
  }
  
  .footer_icons {
    width: 12%;
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
    color: #fff;
  }
  
  .footer_data {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  
  .footer_data > div {
    width: 22%;
  }
  
  .footer_data ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 12vh;
    padding: 0;
    margin: 0;
  }
  
  .footer_data ul li {
    cursor: pointer;
  }
  
  .service_code {
    display: flex;
    align-items: center;
    justify-content: center;
    border: #fff 1px solid;
    width: 15%;
    margin: 10px 0;
    cursor: pointer;
  }
  
  .copy-write {
    font-size: 12px;
    margin-bottom: 10px;
  }
  